<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Home Page </title>
  <meta name="description" content="Template Page">
  <meta name="author" content="Bryan Carl">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
	<h1> Home </h1>
</body>
</html>